<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
    body {
        font-family: 'Arial', sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: #2c3e50;
    }

    .artist-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px;
    }

    .artist-card {
        width: 12rem;  /* Adjusted width */
        margin: 10px;
        padding: 20px;
        border: 2px solid #3498db;
        border-radius: 8px;
        background-color: #2c3e50;
        text-align: center;
    }

    h5 {
        color: white;
    }

    .details-link {
        display: block;
        margin-top: 10px;
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .details-link:hover {
        background-color: #2980b9;
    }
</style>


<h1 class="text-center text-primary mb-4">Explore {{ genre.g_name }} Artist Collection</h1>

<div data-aos="fade-up"
     data-aos-duration="1000" class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4 artist-container">
        {% for artist in b %}
            <div class="col mb-4">
                <div class="card border rounded h-100 artist-card">
                    {% if artist.Artist_photo %}
                        <img src="{{ artist.Artist_photo.url }}" class="card-img-top img-fluid rounded">
                    {% else %}
                        <div class="placeholder-image"></div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title text-primary">{{ artist.Artist_name }}</h5>
                        <a href="{% url 'music:albums' artist.Artist_name %}" class="btn btn-outline-primary details-link">Details</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>



{% endblock %}
